<html>
	<!-- It's possible that I made typos in some games lol -->
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

		div#wrapper {
		background:#e2e2e2 url('bg.gif') repeat-y;
		width:300px;
		min-height:197px;
		padding:15px 14px 0 6px;
		}

		div#wrapper table.double {padding:0 0 6px 0;}
		div#wrapper table.double tr td {padding:0 10px 4px 0;}game_top

		div#wrapper table.single tr td {padding:0 0 8px 0;}

        </style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;"></body>
		<div id="wrapper">		
			<table class='double'>
				<tr>
				
					<td><a href='mk7/game_top.html,mk7/game.html'><img src='top1.jpg'/></a></td>
					<td><a href='3dland/game_top.html,3dland/game.html'><img src='top2.jpg'/></a></td>
				
				</tr>
			</table>
			<table class="single" style="margin:3px;padding:3px;">

					<tr><td><a href='pokedex/game_top.html,pokedex/game.html'><img src='game1.jpg'/></a></td></tr>
					<tr><td><a href='oot/game_top.html,oot/game.html'><img src='game2.jpg'/></a></td></tr>
					<tr><td><a href='starfox/game_top.html,starfox/game.html'><img src='game3.jpg'/></a></td></tr>
					<tr><td><a href='pilot/game_top.html,pilot/game.html'><img src='game4.jpg'/></a></td></tr>
					<tr><td><a href='dogs/game_top.html,dogs/game.html'><img src='game5.jpg'/></a></td></tr>
					<tr><td><a href='steeldiver/game_top.html,steeldiver/game.html'><img src='game6.jpg'/></a></td></tr>
					<tr><td><a href='lego/game_top.html,lego/game.html'><img src='game7.jpg'/></a></td></tr>
					<tr><td><a href='football/game_top.html,football/game.html'><img src='game8.jpg'/></a></td></tr>
					<tr><td><a href='streetfighter/game_top.html,streetfighter/game.html'><img src='game9.jpg'/></a></td></tr>

			</table>		
		</div>
    </body>
</html>
