<html>
    <head>
		<meta name="navigation" content="skip-history=true">
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .lol {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 0px; 
				left				: 0px;
			}
			
			.lol2 {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 0px; 
				left				: 160px;
			}
			
			.lol3 {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 105px; 
				left				: 0px;
			}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
        <img src="screenshots.jpg">
        <a href="lego1.html,screenshots.html" class="lol"></a>
        <a href="lego2.html,screenshots.html" class="lol2"></a>
        <a href="lego3.html,screenshots.html" class="lol3"></a>
    </body>
</html>
