<html>

	<head>
		<meta name="save" content="saveable=no">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(offline_mode.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}
			
			.button {
				display				: block; 
				height				: 77px; 
				width				: 262px;
				position			: absolute; 
				top					: 45px; 
				left				: 29px;
			}
		
			.info {
				display				: block; 
				height				: 36px; 
				width				: 262px;
				position			: absolute; 
				top					: 136px; 
				left				: 29px;
			}			
			
		</style>
		
	</head>
	
	<body>
	
		<a href="nzv:info_top,nzv:info" class="info"></a>
		<a href="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html" class="button"></a>

	</body>
	
</html>