<html>

	<head>
		<meta name="save" content="saveable=yes">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(index.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}
			
			.lol {
				display				: block; 
				height				: 73px; 
				width				: 264px;
				position			: absolute; 
				top					: 27px; 
				left				: 28px;
			}
			
			.lol2 {
				display				: block; 
				height				: 73px; 
				width				: 264px;
				position			: absolute; 
				top					: 116px; 
				left				: 28px;
			}		
			
		</style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html">
	</head>
	
	<body>
		<paint timelimit="60" class="lol"></paint>
		<paint class="lol2"></paint>
	</body>
	
</html>