<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .letter {
				display : inline-block;
				height	: 82px;
				width	: 144px;
				position: absolute;
				top		: 214px;
				left	: 168px;
		}

        
        .pullblox {
				display : inline-block;
				height	: 82px;
				width	: 144px;
				position: absolute;
				top		: 214px;
				left	: 8px;
		}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
        <img src="eshop.jpg">
        <eshop_jump class="letter" titleid="0004000000051800"></eshop_jump>
        <eshop_jump class="pullblox" titleid="0004000000068F00"></eshop_jump>
    </body>
</html>
