<html>

	<head>
		<meta name="save" content="saveable=yes">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(index.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}
			
		.pkmn {
				display : inline-block;
				height	: 84px;
				width	: 143px;
				position: absolute;
				top		: 120px;
				left	: 162px;
		}

        .eshop {
				display : inline-block;
				height	: 84px;
				width	: 143px;
				position: absolute;
				top		: 30px;
				left	: 162px;
		}

        .preview {
				display : inline-block;
				height	: 84px;
				width	: 143px;
				position: absolute;
				top		: 30px;
				left	: 13px;
		}

		.trivia {
				display : inline-block;
				height	: 84px;
				width	: 143px;
				position: absolute;
				top		: 120px;
				left	: 13px;
		}

		.spotpass {
				display : inline-block;
				height	: 28px;
				width	: 31px;
				position: absolute;
				top		: 1px;
				left	: 219px;
		}

		.paint {
				display : inline-block;
				height	: 28px;
				width	: 28px;
				position: absolute;
				top		: 1px;
				left	: 71px;
		}
			
		</style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html">
	</head>
	
	<body>
		<a href="pkmn/index_top.html,pkmn/index.html" class="pkmn"></a>
		<a href="eshop_top.html,eshop.html" class="eshop"></a>
		<a href="spotpass_top.html,spotpass.html" class="spotpass"></a>
		<a href="preview/index_top.html,preview/index.html" class="preview"></a>
		<a href="trivia/index_top.html,trivia/index.html" class="trivia"></a>
		<a href="paint/index_top.html,paint/index.html" class="paint"></a>
	</body>
	
</html>