<html>

	<head>
		<meta name="navigation" content="skip-history=true">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(screenshots.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}
			
			.lol {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 0px; 
				left				: 0px;
			}
			
			.lol2 {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 0px; 
				left				: 160px;
			}
			
			.lol3 {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 105px; 
				left				: 0px;
			}
			
			.lol4 {
				display				: block; 
				height				: 105px; 
				width				: 160px;
				position			: absolute; 
				top					: 105px; 
				left				: 160px;
			}		
			
		</style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html">
	</head>
	
	<body>
	<a href="sm1.html,screenshots.html" class="lol"></a>
	<a href="sm2.html,screenshots.html" class="lol2"></a>
	<a href="sm3.html,screenshots.html" class="lol3"></a>
	<a href="sm4.html,screenshots.html" class="lol4"></a>
	</body>
	
</html>