<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .videogames {
				display : inline-block;
				height	: 82px;
				width	: 142px;
				position: absolute;
				top		: 16px;
				left	: 16px;
		}

        .pkmntv {
				display : inline-block;
				height	: 83px;
				width	: 142px;
				position: absolute;
				top		: 105px;
				left	: 16px;
		}

        .cards {
				display : inline-block;
				height	: 81px;
				width	: 140px;
				position: absolute;
				top		: 17px;
				left	: 165px;
		}

        .events {
				display : inline-block;
				height	: 81px;
				width	: 140px;
				position: absolute;
				top		: 106px;
				left	: 165px;
		}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
        <img src="index.jpg">
        <a class="videogames" href="videogames_top.html,videogames.html"></a>
        <a class="pkmntv" href="tv_top.html,tv.html"></a>
        <a class="cards" href="rom:/www/SatellaZone/nothingfound.html"></a>
        <a class="events" href="rom:/www/SatellaZone/nothingfound.html"></a>
    </body>
</html>
