<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .game1 {
				display : inline-block;
				height	: 62px;
				width	: 287px;
				position: absolute;
				top		: 196px;
				left	: 15px;
		}

        .game2 {
				display : inline-block;
				height	: 62px;
				width	: 287px;
				position: absolute;
				top		: 276px;
				left	: 15px;
		}

        .game3 {
				display : inline-block;
				height	: 62px;
				width	: 287px;
				position: absolute;
				top		: 357px;
				left	: 15px;
		}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
        <img src="videogames.jpg">
        <eshop_jump class="game1" titleid="0004000000164600"></eshop_jump>
        <eshop_jump class="game2" titleid="000400000017C100"></eshop_jump>
        <eshop_jump class="game3" titleid="0004000000141000"></eshop_jump>
    </body>
</html>
