<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

		div#wrapper {
		background:#e2e2e2 url('bg.gif') repeat-y;
		width:292px;
		min-height:197px;
		padding:15px 14px 0 14px;
		}

		div#wrapper table.single tr td {padding:0 0 8px 0;}

        </style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;"></body>
		<div id="wrapper">
			<table cellpadding="0" cellspacing="0" class="single">
			
				<tr><td><media mediatype='2D' title1='OK GO' title2='White Knuckles' src='https://ia802505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/okgo.moflex'><img src='vid1.jpg' /></media></td></tr>
			
				<tr><td><media mediatype='2D' title1='Nintendo 3DS' title2='Launch title line-up' src='https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/launch.moflex'><img src='vid2.jpg' /></media></td></tr>
			
				<tr><td><media mediatype='2D' title1='Nintendo 3DS' title2='Virtual Tour' src='https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/virtualtour.moflex'><img src='vid3.jpg' /></media></td></tr>

				<tr><td><media mediatype='2D' title1='Nintendo 3DS' title2='Built-in softwares' src='https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/builtin.moflex'><img src='vid4.jpg' /></media></td></tr>

				<tr><td><media mediatype='2D' title1='Nintendo 3DS' title2='TV Spot' src='https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/tv.moflex'><img src='vid5.jpg' /></media></td></tr>

				<tr><td><media mediatype='2D' title1='Nintendo 3DS' title2='TV Spot 2' src='https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/tv2.moflex'><img src='vid6.jpg' /></media></td></tr>
			
			</table>
		</div>
    </body>
</html>
