<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        div#wrapper {
	    background:#e2e2e2 url('bg.gif') repeat-y;
	    width:292px;
	    min-height:197px;
	    padding:15px 14px 0 14px;
        }

        .title {
		background:url('title.gif') no-repeat;
		color:#fff;
		height:25px;
		margin:-15px 0 5px -14px;
		font-size:small;
		padding:7px 0 0 0px;
		overflow:hidden;
		width:320px;
	    }

        .title h5 {
        color:#fff;
        float:left;
		white-space:nowrap;
		padding:0 4px 0 14px;
	    }

        .titleSpacer {
		width:100%;
		height:0px;
	    }

        table.autoCenter {
		width:292px;
		text-align:center;
	    }
	
		table.autoCenter img {
			display:inline;
		}

        table.visit {
		margin-top:7px;
		margin-bottom:10px;
		width:290px;
		text-align:center;
	    }
	
		table.visit img {
			display:inline;
		}

        h1,h2,h3,h4,h5,h6 {
	    margin:0;
	    color:#555;
	    font-weight:normal;
        }

        </style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
	<body>
		<div id="wrapper">
			<div class="title">
				<h5>Mario Kart 7</h5>
			</div>
			<div class="titleSpacer"></div>
			<h2>Tear up the track, soar through the sky and dive underwater in Mario Kart 7 for Nintendo 3DS family systems! Customize your kart to your heart's content, take the wheel and steer using motion controls!</h2><br>
			 <table cellpadding='0' cellspacing='0' class="autoCenter">
				<tr>
					
						<td><a href="screenshots.html"><img src="screenshot.gif" alt="Screenshots" /></a></td>
					
					
						<td><media title1='Mario Kart 7' title2='Trailer' src="https://ia902505.us.archive.org/22/items/bcfghtvcdfgrtdefrsxcfghrtvbcfghtvbghnv/mk7.moflex"><img src="video.gif" alt="Videos" /></media></td>

				</tr>
			</table>
			
			<table cellpadding="0" cellspacing="0" class="visit">
				<tr>
					<td><www href="http://mariokart7.nintendo.com"><img src="website.gif" alt="" /></www></td>
				</tr>
			</table>
			
		</div>
	</body>
</html>
