<html>
<!--
If you are reading this, it's that you are checking the code, if you want to edit it, feel free to do but please,
keep it private or credit us if you want to publish! Thanks.
- cooolgamer. 
-->
	<head>
		<meta name="save" content="saveable=yes">
		<meta name="platform" content="mars">
		<style type="text/css">
			body {
				background-image	: url(about.jpg);
				background-repeat	: no-repeat;
				margin				: 0px;
			}		
			
		</style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html">
	</head>
	
	<body>

	</body>
	
</html>