<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            background:#e2e2e2 url('bg.gif') repeat-y;
		    width:300px;
		    min-height:197px;
		    padding:15px 14px 0 6px;
            margin: 0px;
            padding: 0px;
        }

        h1,h2,h3,h4,h5,h6 {
	    margin:0;
	    color:#555;
	    font-weight:normal;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        }

        td, th {
        border: 1px solid rgb(190,190,190);
        padding: 5px 10px;
        }

        th {
        background-color: rgb(235,235,235);
        }

        td {
        background-color: rgb(255, 255, 255);
        text-align: center;
        }

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:4px;padding:4px;">
        <h2>Hello and Welcome to SatellaZone! To connect to the internet and access online stuff like videos, you need to setup one of the hotspots listed below:</h2>
        <br>
        <table>
            <tr>
              <th>SSID</th>
              <th>Pass</th>
            </tr>
            <tr>
              <td>NintendoSpotPass1</td>
              <td>(none)</td>
            </tr>
            <tr>
              <td>NintendoSpotPass2</td>
              <td>(none)</td>
            </tr>
          </table>
          <h2>Note: DO NOT connect the hotspot on system settings, Nintendo Zone will connect to it automatically!</h2>
          <br>
          <h2>You also need the SSL patch here (type it on the search bar on a PC then follow the readme):</h2>
          <h2>https://github.com/InternalLoss/3DS-SSL-Patch</h2>
          <br>
          <h2>When everything is set up, <a href="https://cdn.discordapp.com/attachments/949722816234786857/977588196512780358/done.html">tap here</a> to test the hotspot (you can turn it off once you leave Nintendo Zone).</h2>
    </body>
</html>
