<html>

	<head>
		<meta name="save" content="saveable=yes">
		<meta name="platform" content="mars">
		<style type="text/css">
        	img, body {
        	    margin: 0px;
        	    padding: 0px;
        	}
			
			.browser {
				display				: block; 
				height				: 42px; 
				width				: 232px;
				position			: absolute; 
				top					: 246px; 
				left				: 44px;
			}		
			
		</style>
		<back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html">
	</head>
	
	<body>
		<img src="internet.jpg">
		<www class="browser" href="https://www.google.com"></www>
	</body>
	
</html>