<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .back {
				display : inline-block;
				height	: 41px;
				width	: 193px;
				position: absolute;
				top		: 159px;
				left	: 63px;
		}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
		<img src="nothingfound.jpg">
        <a class="back" href="index_top.html,index.html"></a>
    </body>
</html>
