<html>
    <head>
        <meta name="platform" content="mars">
        <style type="text/css">
        img, body {
            margin: 0px;
            padding: 0px;
        }

        .start {
				display : inline-block;
				height	: 47px;
				width	: 125px;
				position: absolute;
				top		: 145px;
				left	: 146px;
		}

        </style>
        <back top="rom:/www/SatellaZone/index_top.html,rom:/www/SatellaZone/index.html"></back>
    </head>
    <body style="margin:0;padding:0;">
        <img src="index.jpg">
        <a class="start" href="rom:/www/SatellaZone/nothingfound.html"></a>
    </body>
</html>
